{
  "name": "space-dust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch-agents": "curl -o ./data/agents.json https://api.spacetraders.io/v2/factions",
    "process-agent-names": "jq '[.data[].symbol]' data/agents.json > data/agentNames.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
